<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometryc shapes</title>
</head>
<body>
    <header>
        <h1>Geometryc shapes</h1>
        <p>First workshop</p>
    </header>
    
    <section>
        <h2>Calculate the area and perimeter of a square</h2>
        <form action="">
            <label for="SquareInput">Side of the square</label>
            
            <input type="number" name="" id="SquareInput">
            
            <button type="button" onclick="calculatePerimeter()">Calculate perimeter</button>
            
            <button type="button" onclick="calculateArea()">Calculate area</button>
        </form>
    </section>
    <section>
        <h2>Calculate the area and perimeter of a triangle</h2>
        <form action="">
            <label for="TriangleInput">Enter base and height</label>
            
            <input type="number" id="TriangleInputHeight" placeholder="Height">
            <input type="number" id="TriangleInputBase" placeholder="Base">

            <button type="button" onclick="CalculateAreaTri()">Calculate Area</button>

        </form>
    </section>
    <script src="./figures.js"></script>
</body>
</html>